{
  "name": "prooflayer",
  "version": "0.1.0",
  "description": "Local-first career evidence system MVP Slice 1.",
  "type": "module",
  "bin": {
    "prooflayer": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --import tsx src/index.ts",
    "init": "node --import tsx src/index.ts init",
    "ingest": "node --import tsx src/index.ts ingest",
    "normalize": "node --import tsx src/index.ts normalize",
    "claims": "node --import tsx src/index.ts claims",
    "profile": "node --import tsx src/index.ts profile",
    "audit": "node --import tsx src/index.ts audit privacy",
    "refresh": "node --import tsx src/index.ts refresh",
    "changes": "node --import tsx src/index.ts changes",
    "status": "node --import tsx src/index.ts status",
    "generate:role": "node --import tsx src/index.ts generate role",
    "generate:roles": "node --import tsx src/index.ts generate role --all",
    "variants": "node --import tsx src/index.ts variants",
    "review:variant": "node --import tsx src/index.ts review variant",
    "review:status": "node --import tsx src/index.ts review status",
    "finalize:variant": "node --import tsx src/index.ts finalize variant",
    "export:resume": "node --import tsx src/index.ts export resume",
    "export:status": "node --import tsx src/index.ts export status",
    "public-profile:init": "node --import tsx src/index.ts public-profile init",
    "public-profile:show": "node --import tsx src/index.ts public-profile show",
    "rebuild": "node --import tsx src/index.ts rebuild",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
